<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Assignment 0 test!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <title_box>The story of the phoenix</title_box>
        <heading>They sure are not from Arizona</heading>
        <a href="index.html">Home Page</a>
        <button onclick="window.location.href='index.html'">Home Page</button>
    </body>
</html>